<item>
<title>[COLOR gold][B]G.I Joe[/B][/COLOR]</title>
<link>here</link>
<thumbnail>https://tinyurl.com/ycz22nvw</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR white][B]EPISÓDIO 01[/COLOR][/B]</title>
<link>$doregex[link_blogger]</link>
<regex>
<name>blogger</name>
<expres>play_url.+?"(.+?)","format_id":18}</expres>
<page>https://www.blogger.com/video.g?token=AD6v5dxxMCqBFmbjqnIB-LUbBXvq_2Gk1xE7AiQnQI8kiQUvqhz3fpHqM-72NCiFm0hbaObbYphRRzEfnRX4k2vW_NZVe2j1POm44BBE0FaUDmG1plyW0tewT4JyuDTWxPa4_FEahzY</page>
</regex>
<regex>
<name>link_blogger</name>
<expres>$pyFunction:str('$doregex[blogger]').replace('\u003d','=').replace('\u0026','&')</expres>
<page></page>
</regex>
<info></info>
<fanart></fanart>
<thumbnail>https://tinyurl.com/ycz22nvw</thumbnail>
</item>

<item>
<title>[COLOR white][B]EPISÓDIO 02[/COLOR][/B]</title>
<link>$doregex[link_blogger]</link>
<regex>
<name>blogger</name>
<expres>play_url.+?"(.+?)","format_id":18}</expres>
<page>https://draft.blogger.com/video.g?token=AD6v5dwV3Q4s2jWlL6bMMVO5dEo5Usr7EFb3P04MBLDAGtnN4jIOG6EvkSjBsLfssm3_3iSAe9tAnISVNxoTJZhFJufsMoUP_otpkOPPeJtn2qFLVFZ_rMNFPTvKbURdBEE3Te-i1JSo</page>
</regex>
<regex>
<name>link_blogger</name>
<expres>$pyFunction:str('$doregex[blogger]').replace('\u003d','=').replace('\u0026','&')</expres>
<page></page>
</regex>
<info></info>
<fanart></fanart>
<thumbnail>https://tinyurl.com/ycz22nvw</thumbnail>
</item>

<item>
<title>[COLOR white][B]EPISÓDIO 03[/COLOR][/B]</title>
<link>$doregex[link_blogger]</link>
<regex>
<name>blogger</name>
<expres>play_url.+?"(.+?)","format_id":18}</expres>
<page>https://www.blogger.com/video.g?token=AD6v5dzIaCDUcnVzm9vXRnPfA6CxhqxzumubKe__EWS3CcrbuUTVHSIy14oowT9xW-qQRNvRhpZDpVzj4mSQHFIw-KftFQWeNczcUUT9UQVucygkagoKN4dXm4uF0k_MUNbah3hmLEg</page>
</regex>
<regex>
<name>link_blogger</name>
<expres>$pyFunction:str('$doregex[blogger]').replace('\u003d','=').replace('\u0026','&')</expres>
<page></page>
</regex>
<info></info>
<fanart></fanart>
<thumbnail>https://tinyurl.com/ycz22nvw</thumbnail>
</item>

<item>
<title>[COLOR white][B]EPISÓDIO 04[/COLOR][/B]</title>
<link>$doregex[link_blogger]</link>
<regex>
<name>blogger</name>
<expres>play_url.+?"(.+?)","format_id":18}</expres>
<page>https://www.blogger.com/video.g?token=AD6v5dw135lIflXQDuker97VCjQ1pwAj7mT21McpBDcbQN4nBw3uL50Wx8dHWRjG1beUr-zNY4RZVU_EjRIvEomrThTpAmxZU7HZ9IgH3iRWw-FNdOmiBHvIcQjwuxUXDf8ynCO4BxAu</page>
</regex>
<regex>
<name>link_blogger</name>
<expres>$pyFunction:str('$doregex[blogger]').replace('\u003d','=').replace('\u0026','&')</expres>
<page></page>
</regex>
<info></info>
<fanart></fanart>
<thumbnail>https://tinyurl.com/ycz22nvw</thumbnail>
</item>

<item>
<title>[COLOR white][B]EPISÓDIO 05[/COLOR][/B]</title>
<link>$doregex[link_blogger]</link>
<regex>
<name>blogger</name>
<expres>play_url.+?"(.+?)","format_id":18}</expres>
<page>https://www.blogger.com/video.g?token=AD6v5dwTR7BPpxVh1srbODJRDnLEFZV9BRlwR5Zz448W6wjbutTg6txZpiFr8mbZDPfCvGC5bqYFKEIcF6KWkUWFsRtp8sOsqM3dlsQtSd9Dr8MyTAmfsm36fPogSHDnYHvmWYpoODU</page>
</regex>
<regex>
<name>link_blogger</name>
<expres>$pyFunction:str('$doregex[blogger]').replace('\u003d','=').replace('\u0026','&')</expres>
<page></page>
</regex>
<info></info>
<fanart></fanart>
<thumbnail>https://tinyurl.com/ycz22nvw</thumbnail>
</item>
